# ProcessorInfo

./: LICENSE.md  README.md  build.bat  pom.xml
src/main/java/net/simplyrin/processorinfo/: Main.java
src/main/java/net/simplyrin/processorinfo/bungee/: Main.java
src/main/java/net/simplyrin/processorinfo/bungee/command/: CommandProcessorInfo.java
src/main/java/net/simplyrin/processorinfo/spigot/: Main.java
src/main/java/net/simplyrin/processorinfo/spigot/command/: CommandProcessorInfo.java
src/main/resources/: bungee.yml  plugin.yml
